<!DOCTYPE html>
<html>
    <head>
        <title id="title">
            Writer Box
        </title>
        <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/left_panel.css">
        <link rel="stylesheet" href="css/saved_file_text.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../editor/tinymce/js/tinymce/jquery.tinymce.min.js"></script>
        <script src="../editor/tinymce/js/tinymce/tinymce.min.js"></script>
        <script src="../editor/tinymce/js/tinymce/tiny_mce.js"></script>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>

        <script>
            tinymce.init({
                selector: 'textarea#textarea_file',
                theme: 'modern',
                // inline: true,
                // hidden_input: false,
                autosave_interval: "20s",
                plugins: 'preview searchreplace autosave directionality visualblocks visualchars fullscreen link table charmap hr anchor toc insertdatetime advlist lists textcolor wordcount contextmenu colorpicker textpattern',
                toolbar1: 'formatselect | font |bold italic strikethrough superscript subscript codesample | link | alignleft aligncenter alignright alignjustify  | numlist bullist | removeformat',
            });
        </script>

        <style> 
            #middle_section{
                margin-left :260px;
            }
        </style>
    </head>

    <body>
        <div class="left-panel" id="leftPanel">
            <div class="product-desc">
                <img src="images/product-logo.png">
                <div class="product-name">writer box</div>
            </div>
            <div class="folder-options">
                <div class="option-item main-option">
                    <i class="fa fa-folder large-icon" aria-hidden="true"></i>
                    <a href="" class="option-name">Open Folder</a>
                </div>
                <div class="option-item">
                    <i class="fa fa-file-text-o small-icon" aria-hidden="true"></i>
                    <a href="" class="option-name">File 1</a>
                </div>
                <div class="option-item">
                    <i class="fa fa-file-text-o small-icon" aria-hidden="true"></i>
                    <a href="" class="option-name">File 2</a>
                </div>
                <div class="option-item">
                    <i class="fa fa-file-text-o small-icon" aria-hidden="true"></i>
                    <a href="" class="option-name">File 3</a>
                </div>
            </div>

        </div>
        <div id="middle_section" >
            <input id="file_name" placeholder="Page Name">
            <span id="saved_file_notification" class="saved_file_notification" style=" margin: 50px 0px 0px 40px;">All Changes are saved</span>
            <textarea id="textarea_file" autofocus rows="40"> 
            </textarea>
        </div>
    </body>
    
        <!-- <script>

            const TabGroup = require("electron-tabs");
            
            //new tab logic
            let tabGroup = new TabGroup({
                newTab: {
                    title: 'untitled',
                    src: "blank_page.html",
                    visible: true, 
                }
            });
            tabGroup.addTab({
                title: 'untitled',
                src: "blank_page.html",
                visible: true,
                active:true,
            });
            
            onload =  () => {
                const webview = document.querySelector('webview.visible')
            webview.addEventListener('dom-ready', () => {
                console.log(webview)
            })
            let webview1 = tab.webview;
            console.log(webview1)
        }
        </script> -->
        <script>    
            const {ipcRenderer} = require('electron');
            const {globalShortcut,app,dialog} = require('electron').remote;
            const fs = require("fs")
              
            //check file name must not be empty
            function required_input(div_id){
                InputValue = document.getElementById(div_id).value
                if (InputValue.trim() == ""){
                    var responseValue;
                    option = {
                        type: "info",
                        buttons: ["Okay",],
                        title: "Title of file",
                        message: "I think this beautifull creation must deserve a name",
                    }
                    responseValue = dialog.showMessageBox(null, option, function(response) {
                                        return response
                                    }())
                    return responseValue;
                    // document.getElementById(div_id).value = NewInputValue
                } 
            }

            //save the file in system
            function saveFile(){
                if (required_input("file_name") != 0){
                    tinymce.triggerSave();
                    let item = document.getElementById('textarea_file').value;
                    let filename = document.getElementById('file_name').value;
                    ipcRenderer.send('item_add', [item, filename.split(".")[0]]);
                    return true
                }else{
                    document.getElementById("file_name").focus();
                }
                return false
            }

            function reply_from_main(){
                ipcRenderer.on('reply', function(event, arg) {
                    // document.getElementById('saved_file_notification').innerHTML = arg;
                    document.getElementById('saved_file_notification').classList.add('onSave');
                    setTimeout(() => {
                        document.getElementById('saved_file_notification').classList.remove('onSave');
                    }, 1500);
                    var filename = arg.split('/').pop()
                    document.getElementById('file_name').value = filename;
                    add_file_in_context(filename, "leftPanel")
                })
            }

            function add_file_in_context(file_name, context_menu_id){
                let open_filles = document.getElementById(context_menu_id).innerHTML
                no_file_of_same_name = true
                for(i = 0;i<document.getElementsByTagName("a").length;i++){
                    if(file_name === document.getElementsByTagName("a")[i].innerHTML){
                        document.getElementsByTagName("a")[i].style.background = "#464242"
                        no_file_of_same_name = false
                    }else{
                        document.getElementsByTagName("a")[i].style.background = getComputedStyle(document.querySelector('.left_panel')).backgroundColor
                    }
                }
                if(no_file_of_same_name){
                    document.getElementById(context_menu_id).innerHTML = open_filles + '<a href="">'+file_name+'</a>';
                    document.getElementsByTagName("a")[i].style.background = "#464242"
                }
            }

            //save file
            // globalShortcut.register('CommandOrControl+S', () => {
            //     saveFile()
            //     reply_from_main()
            // })
            
            //read file from system
            globalShortcut.register('CommandOrControl+O', (event) =>{
                dialog.showOpenDialog((filename) => {
                    // fileNames is an array that contains all the selected
                    if(filename === undefined){
                        console.log("No file selected")
                    }
                    filepath = filename[0]
                    var filedata
                    fs.readFile(filepath, 'utf-8', (err, data) => {
                        if(err){
                            console.log("An error ocurred reading the file : " + err.message)
                        }
                        file_name = filepath.split('/').pop()
                        document.getElementById('file_name').value = file_name
                        tinymce.activeEditor.setContent(data)
                        add_file_in_context(file_name, "leftPanel")
                    })
                })
            })
        
            //create new file
            globalShortcut.register('CommandOrControl+N', (event) => {
                if(saveFile()){
                    reply_from_main()
                    //remove every thing from editor 
                    //remove the file name
                    document.getElementById('file_name').value = null
                    tinymce.activeEditor.setContent();

                }

            })
        
        </script>

    <footer class="footer">
        <h3>Creation Of S.Roy</h3>
    </footer>
</html>
